<html>
<head>
<style>

  {
box-sizing: border-box;
}

body {
font-family: Arial;
padding: 10px;
background: purple;
}

.header {
padding:30px;
text-align: center;
background: lightyellow;
}

.header h1{
font-size: 30px;
}

.footer {
	background-color: lightgray;
	text-align: center;
	padding: 20px;
	}
	
ul.b {
	list-style-type: none;
	margin: 0;
	padding: 0;
	background-color: mediumseagreen;
	position: fixed;
	top: 0;
	width: 100%
}
li {
	float: left;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a:hover {
	background-color:pink;
	}
	
ul.a {
	list-style-type: circle:
	}
.column {
float: left;
width: 50%;
padding: 10px;
}



.fakeimg {
background-color:lightred;
width: 100%;
padding: 20px;
}

.card {
background-color: lightblue;
padding: 20px;
margin-top: 20px;
}

.row:after {
content: "";
display: table;
clear: both;
}



</style>
</head>
<body>

<div class="header">
<h1>Trent M Ross</h>
</div>

<ul class="b">
	<li><a href="#home">Home</a></li>
	<li><a href=#Hobbies">Hobbies</a></li>
	<li><a href=#Favorites">Favorites</a></li>
</ul>

<div class="row">
	<div class="leftcolumn">
	<div class="column" style="background-color: lightblue;">
	<div class="card">
	<img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.6435-9/170277672_10225171986116162_7382340345640205337_n.jpg?_nc_cat=102&ccb=1-3&_nc_sid=730e14&_nc_ohc=7hsw9DK0W80AX-U-lzp&_nc_ht=scontent-ort2-2.xx&oh=1c57ddf6fed6d9d8257521a9b8e98ba3&oe=6095ADD4" alt="Husky dad" width="300" height="250">
	<h2>Welcome to my webpage!</h2>
	<p>Hello, glad to see you here. You will soon realize that I have no clue what I am doing, but that has never stopped me before and will not stop me now.</p>
</div>

	
	<div class="column" style="baground-color:lightred;">
	<div class="card">
	<h2>Basic info</h2>
	<img src="https://scontent-ort2-2.xx.fbcdn.net/v/t31.18172-8/21055050_10213796221209149_2571945635990727770_o.jpg?_nc_cat=100&ccb=1-3&_nc_sid=cdbe9c&_nc_ohc=IxJOBXeDfwgAX_5aKw0&_nc_ht=scontent-ort2-2.xx&oh=22ba3a03b498c9eaec43b28489824796&oe=6097AC5A" alt="Me" width="300" height="250">
	<p>I am a full time college student and a full time employee. I am very lucky that my internship for my degree is working with my dad.  I am going for the same degree he has, Associate degree for Electronics.<p>
</div>
		
		
<div class="rightcolumn">
	<div class="card">
		<ul class="a">
		<h1> Interesting facts</h1>
			<li>Husky dad (see pics)</li>
			<li>Drive a truck (it is small but it still classifies)</li>
			<li>Have 1 sister (we are friendemies)</li>
			<li>Work for an Alarm company (installer)</li>
			<li>Play disc golf</li>
		</ul>
	</div>
	
		
		
<div class="footer">
	<p>Tross3397@students.uaptc.edu</p>
</div>
</div>  
</div>
		</div>
	</div>
	</div>
	

</body>

