<html>
     <head>
         <title>Home</title>
         <style>
         .header {
             background-color:lightblue;
             text-align: center;
	     padding: 20px;
         }

         nav {
             margin-top: 20px;
             margin-bottom: 0px;
             background-color: green;
         }
         nav li {
            display: inline;
         }
         
         aside {
             float: left;
             width: 80%;
             height: 500px;
             background-color: red;
         }
         footer {
             clear: both;
             background-color: light gray;
	     text-align:center;
         }
         body {
             background-color: lightblue;
             margin: 0px;
         }

	.column {
		float:right;
		width: 75%;
		padding: 15px;
	}
	
	
	.row:after {
		content: "";
		display: table;
		clear: both;
	}
ul.a {
list-style-type: circle;
}

	
     </style>

     </head>
     <body>

         <div class="navbar">
	<a href="#Home">Home</a>
	<a href="#Fun Stuff">Fun Stuff</a>
	<a href="#Favorite">Favorite</a>
</div>
  
<div class="header">
	<h1>Trent Ross</h>
</div>
<div class="column">

<h2>About me</h2>
	<p>Welcome to my page, I am happy that you are visiting. My name is Trent Ross and I am not only a full time college student, but also a full time employee. Which sometimes makes my life interesting. I am working towards my Associate Degree in Electronics and currently intern with an alarm company. Of course the best part of interning/working at this specific alarm company is that I work with my dad everyday. I am lucky that I get to do what I enjoy, work with electrical components, and get to work with my dad everyday. This has been great for our relationship, and he is a great mentor.</p>

</div>

<div class-"column.side">
<h2>Basic Facts</h2>
<ul class="a">
	<li>Male</li>
	<li>21 years old</li>
	<li>live in Arkansas</li>
	<li>Husky dad</li>
</ul>


         
         <footer>
             <p> Trross3397@students.uaptc.edu
         </footer>
     </body>
 </html>
